{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDb": {
    "ConnectionString": "mongodb+srv://admin:admin@lendingdb.nepy7ht.mongodb.net/test",
    "DatabaseName": "LendingDB",
    "CollectionName": "distances"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:80"
      }
    }
  },
  "AllowedHosts": "*"
}
